PORT = 3001
MONGO_CONNECTION = mongodb+srv://myurudesign:steaua1994@cluster0.87m1z.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://596361951693422:ELVLKRfBEk-p8_L4cx4UZZFFpZ4@dvtprklif